{
    "name": "flow",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.6.0",
        "clsx": "^2.1.1",
        "i18next": "^23.14.0",
        "i18next-browser-languagedetector": "^8.0.0",
        "localforage": "^1.10.0",
        "match-sorter": "^6.3.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^15.0.1",
        "react-router": "^6.26.1",
        "react-router-dom": "^6.26.1",
        "sort-by": "^1.2.0",
        "tailwind-merge": "^2.5.2",
        "tauri-plugin-autostart-api": "https://github.com/tauri-apps/tauri-plugin-autostart#v1"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.6.1",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "typescript": "^5.5.4",
        "vite": "^5.4.2"
    }
}
